<!doctype html>
<html lang="en-US">

<head>

  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="profile" href="https://gmpg.org/xfn/11">

  <!-- Bootstrap CSS -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
  <!-- <link rel="stylesheet" type="text/css" href="/style.css"> -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/magnific-popup.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700&display=swap" rel="stylesheet">
  <title>Multi Vehicle Information</title>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
    integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <meta name='robots' content='noindex, nofollow' />

  <link rel='stylesheet' id='wp-mail-smtp-admin-bar-css'
    href='https://selectfi-dev.forcoda.com/wp-content/plugins/wp-mail-smtp/assets/css/admin-bar.min.css?ver=3.8.0'
    type='text/css' media='all' />
  <link rel='stylesheet' id='bootstrap-style-css'
    href='https://selectfi-dev.forcoda.com/wp-content/themes/selectfi/bootstrap/css/bootstrap.min.css?ver=6.2.2'
    type='text/css' media='all' />
  <!--<link rel='stylesheet' id='selectfi-style-css' href='https://selectfi-dev.forcoda.com/wp-content/themes/selectfi/style.css?ver=1' type='text/css' media='all' />-->
  <link rel='stylesheet' id='litespeed-cache-css'
    href='https://selectfi-dev.forcoda.com/wp-content/plugins/litespeed-cache/assets/css/litespeed.css?ver=5.3.3'
    type='text/css' media='all' />
  <script type='text/javascript' src='https://selectfi-dev.forcoda.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.4'
    id='jquery-core-js'></script>
  <script type='text/javascript'
    src='https://selectfi-dev.forcoda.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0'
    id='jquery-migrate-js'></script>
  <script type='text/javascript'
    src='https://selectfi-dev.forcoda.com/wp-content/themes/selectfi/bootstrap/js/bootstrap.bundle.min.js?ver=6.2.2'
    id='bootstrap-js-js'></script>
  <link rel="https://api.w.org/" href="https://selectfi-dev.forcoda.com/wp-json/" />
  <link rel="alternate" type="application/json" href="https://selectfi-dev.forcoda.com/wp-json/wp/v2/pages/33" />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://selectfi-dev.forcoda.com/xmlrpc.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml"
    href="https://selectfi-dev.forcoda.com/wp-includes/wlwmanifest.xml" />
  <meta name="generator" content="WordPress 6.2.2" />
  <link rel="canonical" href="https://selectfi-dev.forcoda.com/multi-vehicle-information/" />
  <link rel='shortlink' href='https://selectfi-dev.forcoda.com/?p=33' />
  <link rel="alternate" type="application/json+oembed"
    href="https://selectfi-dev.forcoda.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fselectfi-dev.forcoda.com%2Fmulti-vehicle-information%2F" />
  <link rel="alternate" type="text/xml+oembed"
    href="https://selectfi-dev.forcoda.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fselectfi-dev.forcoda.com%2Fmulti-vehicle-information%2F&#038;format=xml" />

</head>

<body class="homepage pellegrino">
  <div>
    <div>
      <button id="selectFiInt" class="selectButton" data-dealership-id="1234" data-vin="5N1AZ2DJXPC115198">
        <dl class="ddr-entry-button-cta__no-impact--xlarge">
          <dt class="ddr-entry-button-cta__text ddr-entry-button-cta__text--xlarge">
            Get Payment Now
          </dt>
          <dd class="ddr-entry-button-cta__no-impact__sub-text1--xlarge">
            No Credit Impact!
          </dd>
        </dl>
         <img alt="Capital One" class="ddr-icon ddr-entry-button__icon ddr-entry-button__icon--branded ddr-entry-button__icon--branded--xlarge" src="https://pictures.dealer.com/p/pellegrinoautosalesllc/1765/2b6cccd8cb86d360591a190d785dd9ddx.jpg"> 
      </button>
      <!--<a href="http://localhost:8080/dealership-integration/?dealer_id=3386191&vin=JN8BT3CA3PW415749" class="quote hotspot">-->
      </a>
    </div>
  </div>
</body>

<script>
  $(document).ready(function () {
    $('.selectButton').click(function () {
      // Get the dealership ID and VIN from the button's data attributes
      const dealershipId = $(this).data('dealership-id');
      const vin = $(this).data('vin');

      // Generate the URL for the iframe with the dealership ID and VIN
      const iframeUrl = `https://staging.selectfi.app/dealership-integration/?dealerid=m7aP6D0KW8U&vin=${vin}`;

      // Open the modal with the dynamically generated iframe URL
      $.magnificPopup.open({
        items: {
          src: iframeUrl,
          type: 'iframe'
        },
        iframe: {
          markup: '<div class="mfp-iframe-scaler">' +
            '<div class="mfp-close"></div>' +
            '<div class="mfp-header"><div class="dLogo"><img src="images/pellegrino.jpg" alt=""/></div> <p>Get Your Payment with No Credit Impact!</p> </div>' +
            '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>' +
            '</div>'
        }
      });
    });
  });
</script>

</html>

<!-- Page supported by LiteSpeed Cache 5.3.3 on 2023-07-26 12:33:23 -->